# boardApi

./: build.gradle  settings.gradle
src/main/java/practice/board/: Board230719Application.java
src/main/java/practice/board/aop/: Pointcuts.java  Trace.java  TraceAspect.java
src/main/java/practice/board/config/: SecurityConfig.java
src/main/java/practice/board/config/guard/: JwtAuth.java  LoginMemberArgumentResolver.java
src/main/java/practice/board/domain/: Address.java  Article.java  ArticleSearchCond.java  BaseTimeEntity.java  Category.java  Comment.java  DislikeArticle.java  LikeArticle.java  Member.java  Role.java
src/main/java/practice/board/exception/: ApiException.java  ApiExceptionAdvice.java  ErrorCode.java  ErrorResponse.java
src/main/java/practice/board/jwt/: AuthService.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  LoginFailureHandler.java  LoginSuccessJwtProvideHandler.java  SameUserVoter.java  SecurityUtil.java
src/main/java/practice/board/jwt/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/practice/board/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  CommentRepository.java  DislikeArticleRepository.java  LikeArticleRepository.java  MemberRepository.java
src/main/java/practice/board/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/practice/board/service/: ArticleService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  LoginService.java  MemberService.java
src/main/java/practice/board/web/: InitDb.java
src/main/resources/: application-jwt.yml  application.yml
src/test/java/practice/board/: Board230719ApplicationTests.java
src/test/java/practice/board/domain/: MemberTest.java
src/test/java/practice/board/learning/: PasswordEncoderTest.java
src/test/java/practice/board/repository/: ArticleRepositoryTest.java
src/test/java/practice/board/service/: FileServiceTest.java
src/test/resources/: application.yml
(+38 files in other folders)
